/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 0.8.6 ] */

/* [wxMaxima: input   start ] */
depends(y,x);
tangent_at(f,x0,y0):=(
    df_0: diff(f,x),
    df_1: solve(df_0, 'diff(y,x))[1],
    m: rhs(at(df_1, [x=x0, y=y0])),
    solve(y-y0=m*(x-x0),y)
);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
x0: %pi/2;y0: %pi;
f: x*sin(y)-y*cos(x)=2*x;
f1: diff(f,x);
f2: solve(f1,'diff(y,x))[1];
m: rhs(at(f2, [x=x0, y=y0]));
float(solve(y-y0=m*(x-x0),y));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
x0: 2; y0: 1;
f: 4*x^4 + 8*x^2*y^5 - 25*x^2*y + 4*y^4=0;
f1: diff(f, x);
f2: solve(f1, 'diff(y,x))[1];
m: rhs(at(f2, [x=x0,y=y0]));
float(solve(y-y0=m*(x-x0),y));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
x0: -1; y0: 1;
f: x*log(y)+%e^-x - y*%e^y = 0;
f1: diff(f, x);
f2: solve(f1, 'diff(y,x))[1];
m: rhs(at(f2, [x=x0,y=y0]));
float(solve(y-y0=m*(x-x0),y));
/* [wxMaxima: input   end   ] */

/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$
