/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 0.8.6 ] */

/* [wxMaxima: input   start ] */
depends(y,x);
tangent_at(f,x0,y0):=(
    df_0: diff(f,x),
    df_1: solve(df_0, 'diff(y,x))[1],
    m: rhs(at(df_1, [x=x0, y=y0])),
    solve(y-y0=m*(x-x0),y)
);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
tangent_at(x*sin(y)-y*cos(2*x)=2*x, %pi/2, %pi);
float(expand(%));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
tangent_at(4*x^4 + 8*x^2*y^5 - 25*x^2*y + 4*y^4=0, 2, 1);
float(expand(%));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
tangent_at(x*log(y)+%e^-x - y*%e^y = 0, -1, 1);
float(expand(%));
/* [wxMaxima: input   end   ] */

/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$
