/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 0.8.6 ] */

/* [wxMaxima: input   start ] */
/* selectors */
x_of(p):= p[1];
y_of(p):= p[2];

/* generate equation of line from two points */
line_equation(p1,p2):=(
    m: (y_of(p2)-y_of(p1))/(x_of(p2)-x_of(p1)),
    solve(y-y_of(p1)=m*(x-x_of(p1)), y)[1]
);

/* distance between two points */
distance(p1,p2):= sqrt((x_of(p2)-x_of(p1))^2+(y_of(p2)-y_of(p1))^2);

/* get the ratio k */
calc_k(p_orig,p1,p2):= distance(p_orig,p1)/distance(p_orig,p2);

/* generate the point (x_k, y_k) */
point_k(p1,p2,k):=
  [x_of(p1)/(k+1)+k*x_of(p2)/(k+1),
   y_of(p1)/(k+1)+k*y_of(p2)/(k+1)];

/* finally...*/
bisect(p_orig,p1,p2):= point_k(p1,p2,calc_k(p_orig,p1,p2));

/* cosine rule - assumed to be acute */
angle_between(p_orig,p1,p2):=(
    a: distance(p_orig,p1),
    b: distance(p_orig,p2),
    acos((a^2 + b^2 - distance(p1,p2)^2)/(2*a*b))
);

/* point created by "projecting" p_alt on to the line between p1 and p2 */
altitude_point(p1,p2,p_alt):= (
    angle: angle_between(p1,p_alt,p2),
    h: distance(p1,p_alt),
    a0: cos(angle)*h,
    a1: distance(p1,p2),
    point_k(p1, p2, a0/(a1-a0))
);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
A: [1,5];
B: [20,1];
C: [10,8];
D: bisect(A,B,C);
E: bisect(B,A,C);
F: bisect(C,A,B);
/* [wxMaxima: input   end   ] */

/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$
